# rocksdb-keeper

./: .gitignore  LICENSE  README.md
backend/: pom.xml
backend/src/main/java/cn/mrray/rocksdbkeeper/: RocksdbKeeperApplication.java
backend/src/main/java/cn/mrray/rocksdbkeeper/bean/dto/: TableListDto.java
backend/src/main/java/cn/mrray/rocksdbkeeper/bean/vo/: DataVo.java
backend/src/main/java/cn/mrray/rocksdbkeeper/common/: CommonResult.java  TableResult.java
backend/src/main/java/cn/mrray/rocksdbkeeper/db/: DatabaseOperator.java  RocksdbOperator.java
backend/src/main/java/cn/mrray/rocksdbkeeper/enums/: TableEnums.java
backend/src/main/java/cn/mrray/rocksdbkeeper/exception/: DbException.java
backend/src/main/java/cn/mrray/rocksdbkeeper/web/controller/: DbCommonController.java  DbOperatorController.java
backend/src/main/java/cn/mrray/rocksdbkeeper/web/service/: DbOperatorService.java
backend/src/main/java/cn/mrray/rocksdbkeeper/web/service/impl/: DbOperatorServiceImpl.java
backend/src/main/resources/: application.yml  logback.xml
backend/src/test/java/cn/mrray/rocksdbkeeper/: RocksdbKeeperApplicationTests.java
frontend/: index.html  package.json
frontend/mock/demo/: route.ts
